<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Page</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="product.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="column-40">
        <div class="img-container-blue">
          <img src="images/logo-blue.svg" alt="logo blue">
        </div>
      </div>
      <nav class="column-60 font-color-gray">
        <a class="navigation">Product</a>
        <a class="navigation">Implementation</a>
        <a class="navigation">About Us</a>
        <a class="navigation">Blog</a>
        <a class="navigation-contact">Contact Us</a>
      </nav>
    </div>
    <hr>

    <div class="row">
      <div class="column-50">
        <div class="margin-left font-color-gray">
          <h2 class="section-heading tiempos-headline">Ready to learn more?</h2>
          <p class="section-paragraph">Schedule a private meeting now</p>
        </div>
      </div>
      <div class="column-50 button-end">
        <button class="start-button">Get Started</button>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <section class="footer">
        <div class="row">
          <div class="column-50">
            <div class="img-container-white">
              <img src="images/logo-white.png" alt="logo white">
            </div>
            <p class="section-paragraph">2307 Irving Street, Suite 228 <br>
              San Franciso CA 94122 <br>
              (800) 370-1416 <br>
              info@canvasmedical.com
            </p>
          </div>
          <div class="column-25 footer-move">
            <p class="footer-navigation">COMPANY</p>
            <a class="footer-navigation footer-spacing">About Us</a>
            <a class="footer-navigation footer-spacing">Blog</a>
          </div>
          <div class="column-25 footer-move">
            <p class="footer-navigation">PRODUCT</p>
            <a class="footer-navigation footer-spacing">Product</a>
            <a class="footer-navigation footer-spacing">Implementation</a>
            <a class="footer-navigation footer-spacing">For Health Plans</a>
            <a class="footer-navigation footer-spacing">Security</a>
          </div>
        </div>
      </section>
      <div class="font-color-gray section-font section-end">
        <a class="end-spacing">Privacy &amp; Terms</a>
        <a class="end-spacing">Contact Us</a>
      </div>
    </div>
  </footer>

</body>

</html>
